<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.8</ProductVersion>
    <ProjectGuid>79dabd20-a229-459f-88da-58fc71235f36</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Creatosh</RootNamespace>
    <AssemblyName>Creatosh</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Creatosh</Name>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CreateGameWorkerRole\CreateGameWorkerRole.csproj">
      <Name>CreateGameWorkerRole</Name>
      <Project>{e8b196a6-0ca4-49b0-9b5f-f42e58dd25f1}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>CreateGameWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\CreatoshDAL\CreatoshDAL.csproj">
      <Name>CreatoshDAL</Name>
      <Project>{f1463762-bb50-40a2-a339-8fc521eda7d8}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>CreatoshDAL</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\RankUpdaterWorkerRole\RankUpdaterWorkerRole.csproj">
      <Name>RankUpdaterWorkerRole</Name>
      <Project>{7159e267-d687-4fc7-9a18-35f77f4ad245}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>RankUpdaterWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\StudentWebRole\StudentWebRole.csproj">
      <Name>StudentWebRole</Name>
      <Project>{56cb57ce-60c0-4eb5-ae2b-d6f00fb41430}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>StudentWebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TeacherWebRole\TeacherWebRole.csproj">
      <Name>TeacherWebRole</Name>
      <Project>{ecc0aab7-77c4-4632-8f2b-c5fce01c8d3e}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>TeacherWebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CreateGameWorkerRoleContent\" />
    <Folder Include="CreatoshDALContent\" />
    <Folder Include="RankUpdaterWorkerRoleContent\" />
    <Folder Include="StudentWebRoleContent\" />
    <Folder Include="TeacherWebRoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="CreateGameWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="CreatoshDALContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="RankUpdaterWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="StudentWebRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TeacherWebRoleContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.8\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>